Nextflow 25.04.7 is available - Please consider updating your version to it
N E X T F L O W  ~  version 24.10.5
Launching `https://github.com/nf-core/taxprofiler` [tiny_bell] DSL2 - revision: 970bdc2155 [1.2.3]

-[2m----------------------------------------------------[0m-
                                        [0;32m,--.[0;30m/[0;32m,-.[0m
[0;34m        ___     __   __   __   ___     [0;32m/,-._.--~'[0m
[0;34m  |\ | |__  __ /  ` /  \ |__) |__         [0;33m}  {[0m
[0;34m  | \| |       \__, \__/ |  \ |___     [0;32m\`-._,-`-,[0m
                                        [0;32m`._,._,'[0m
[0;35m  nf-core/taxprofiler 1.2.3[0m
-[2m----------------------------------------------------[0m-
[1mInput/output options[0m
  [0;34minput              : [0;32mhttps://raw.githubusercontent.com/nf-core/test-datasets/taxprofiler/samplesheet.csv[0m
  [0;34mdatabases          : [0;32mhttps://raw.githubusercontent.com/nf-core/test-datasets/taxprofiler/database_v1.2.csv[0m
  [0;34moutdir             : [0;32m./test-taxprofiler/attempt4-results[0m

[1mPreprocessing run merging options[0m
  [0;34mperform_runmerging : [0;32mtrue[0m

[1mProfiling options[0m
  [0;34mrun_kraken2        : [0;32mtrue[0m
  [0;34mrun_bracken        : [0;32mtrue[0m

[1mGeneric options[0m
  [0;34mtrace_report_suffix: [0;32m2025-09-30_09-17-50[0m

[1mCore Nextflow options[0m
  [0;34mrevision           : [0;32m1.2.3[0m
  [0;34mrunName            : [0;32mtiny_bell[0m
  [0;34mlaunchDir          : [0;32m/home/camber[0m
  [0;34mworkDir            : [0;32m/camber_work/temp[0m
  [0;34mprojectDir         : [0;32m/home/camber/.nextflow/assets/nf-core/taxprofiler[0m
  [0;34muserName           : [0;32mcamber[0m
  [0;34mprofile            : [0;32mk8s[0m
  [0;34mconfigFiles        : [0;32m/home/camber/.nextflow/assets/nf-core/taxprofiler/nextflow.config, /etc/mpi/nextflow.camber.config[0m

!! Only displaying parameters that differ from the pipeline defaults !!
-[2m----------------------------------------------------[0m-
* The pipeline
    https://doi.org/10.1101/2023.10.20.563221

* The nf-core framework
    https://doi.org/10.1038/s41587-020-0439-x

* Software dependencies
    https://github.com/nf-core/taxprofiler/blob/master/CITATIONS.md

[5d/d4742c] Submitted process > NFCORE_TAXPROFILER:TAXPROFILER:UNTAR (testdb-kraken2.tar.gz)
[0e/add277] Submitted process > NFCORE_TAXPROFILER:TAXPROFILER:UNTAR (testdb-bracken.tar.gz)
[99/44d07c] Submitted process > NFCORE_TAXPROFILER:TAXPROFILER:FASTQC (2612)
[5a/9ac528] Submitted process > NFCORE_TAXPROFILER:TAXPROFILER:FASTQC (2612)
[85/98eac9] Submitted process > NFCORE_TAXPROFILER:TAXPROFILER:MERGE_RUNS (2612)
[d7/062c7e] Submitted process > NFCORE_TAXPROFILER:TAXPROFILER:FASTQC (2613)
[25/70d8e5] Submitted process > NFCORE_TAXPROFILER:TAXPROFILER:FASTQC (2612)
[7e/f86c7f] Submitted process > NFCORE_TAXPROFILER:TAXPROFILER:FASTQC (ERR3201952)
[ef/14a39d] Submitted process > NFCORE_TAXPROFILER:TAXPROFILER:PROFILING:KRAKEN2_KRAKEN2 (db2|kraken2|2612)
[d0/e77039] Submitted process > NFCORE_TAXPROFILER:TAXPROFILER:PROFILING:KRAKEN2_KRAKEN2 (db2|kraken2|2613)
[b1/bcb160] Submitted process > NFCORE_TAXPROFILER:TAXPROFILER:PROFILING:KRAKEN2_KRAKEN2 (db2|kraken2|2611)
[14/2c7992] Submitted process > NFCORE_TAXPROFILER:TAXPROFILER:PROFILING:KRAKEN2_KRAKEN2 (db1|bracken|2611)
[e7/d64517] Submitted process > NFCORE_TAXPROFILER:TAXPROFILER:PROFILING:KRAKEN2_KRAKEN2 (db1|bracken|2612)
[5c/c50d33] Submitted process > NFCORE_TAXPROFILER:TAXPROFILER:PROFILING:KRAKEN2_KRAKEN2 (db1|bracken|2613)
[d6/2f684b] Submitted process > NFCORE_TAXPROFILER:TAXPROFILER:PROFILING:KRAKEN2_KRAKEN2 (db1|bracken|2612)
[05/12daae] Submitted process > NFCORE_TAXPROFILER:TAXPROFILER:PROFILING:KRAKEN2_KRAKEN2 (db2|kraken2|2612)
[b5/428e32] Submitted process > NFCORE_TAXPROFILER:TAXPROFILER:PROFILING:BRACKEN_BRACKEN (db1|2611)
[0e/ad27e0] Submitted process > NFCORE_TAXPROFILER:TAXPROFILER:PROFILING:BRACKEN_BRACKEN (db1|2612)
[ea/a42e86] Submitted process > NFCORE_TAXPROFILER:TAXPROFILER:PROFILING:BRACKEN_BRACKEN (db1|2613)
[ee/820ac8] Submitted process > NFCORE_TAXPROFILER:TAXPROFILER:PROFILING:BRACKEN_BRACKEN (db1|2612)
[f1/a5a47f] Submitted process > NFCORE_TAXPROFILER:TAXPROFILER:MULTIQC
-[0;35m[nf-core/taxprofiler][0;32m Pipeline completed successfully[0m-
