N E X T F L O W  ~  version 24.10.5
Launching `https://github.com/nf-core/taxprofiler` [loving_neumann] DSL2 - revision: 970bdc2155 [1.2.3]

-[2m----------------------------------------------------[0m-
                                        [0;32m,--.[0;30m/[0;32m,-.[0m
[0;34m        ___     __   __   __   ___     [0;32m/,-._.--~'[0m
[0;34m  |\ | |__  __ /  ` /  \ |__) |__         [0;33m}  {[0m
[0;34m  | \| |       \__, \__/ |  \ |___     [0;32m\`-._,-`-,[0m
                                        [0;32m`._,._,'[0m
[0;35m  nf-core/taxprofiler 1.2.3[0m
-[2m----------------------------------------------------[0m-
[1mInput/output options[0m
  [0;34minput              : [0;32mhttps://raw.githubusercontent.com/nf-core/test-datasets/taxprofiler/samplesheet.csv[0m
  [0;34mdatabases          : [0;32mhttps://raw.githubusercontent.com/nf-core/test-datasets/taxprofiler/database_v1.2.csv[0m
  [0;34moutdir             : [0;32m./test-taxprofiler/attempt3-results[0m

[1mPreprocessing run merging options[0m
  [0;34mperform_runmerging : [0;32mtrue[0m

[1mProfiling options[0m
  [0;34mrun_kraken2        : [0;32mtrue[0m
  [0;34mrun_bracken        : [0;32mtrue[0m

[1mGeneric options[0m
  [0;34mtrace_report_suffix: [0;32m2025-09-30_09-10-24[0m

[1mCore Nextflow options[0m
  [0;34mrevision           : [0;32m1.2.3[0m
  [0;34mrunName            : [0;32mloving_neumann[0m
  [0;34mlaunchDir          : [0;32m/home/camber[0m
  [0;34mworkDir            : [0;32m/camber_work/temp[0m
  [0;34mprojectDir         : [0;32m/home/camber/.nextflow/assets/nf-core/taxprofiler[0m
  [0;34muserName           : [0;32mcamber[0m
  [0;34mprofile            : [0;32mk8s[0m
  [0;34mconfigFiles        : [0;32m/home/camber/.nextflow/assets/nf-core/taxprofiler/nextflow.config, /etc/mpi/nextflow.camber.config[0m

!! Only displaying parameters that differ from the pipeline defaults !!
-[2m----------------------------------------------------[0m-
* The pipeline
    https://doi.org/10.1101/2023.10.20.563221

* The nf-core framework
    https://doi.org/10.1038/s41587-020-0439-x

* Software dependencies
    https://github.com/nf-core/taxprofiler/blob/master/CITATIONS.md

[de/4f1a61] Submitted process > NFCORE_TAXPROFILER:TAXPROFILER:UNTAR (testdb-kraken2.tar.gz)
[28/56a167] Submitted process > NFCORE_TAXPROFILER:TAXPROFILER:UNTAR (testdb-bracken.tar.gz)
[60/9f4370] Submitted process > NFCORE_TAXPROFILER:TAXPROFILER:FASTQC (2612)
[01/703308] Submitted process > NFCORE_TAXPROFILER:TAXPROFILER:MERGE_RUNS (2612)
[db/e0ee30] Submitted process > NFCORE_TAXPROFILER:TAXPROFILER:FASTQC (2612)
[77/347f6b] Submitted process > NFCORE_TAXPROFILER:TAXPROFILER:FASTQC (2613)
[cb/10908b] Submitted process > NFCORE_TAXPROFILER:TAXPROFILER:FASTQC (2612)
[77/880ff9] Submitted process > NFCORE_TAXPROFILER:TAXPROFILER:FASTQC (ERR3201952)
[d9/eeb5d4] Submitted process > NFCORE_TAXPROFILER:TAXPROFILER:PROFILING:KRAKEN2_KRAKEN2 (db2|kraken2|2612)
[06/dff781] Submitted process > NFCORE_TAXPROFILER:TAXPROFILER:PROFILING:KRAKEN2_KRAKEN2 (db2|kraken2|2613)
[8c/7d12e1] Submitted process > NFCORE_TAXPROFILER:TAXPROFILER:PROFILING:KRAKEN2_KRAKEN2 (db2|kraken2|2611)
[57/9018c7] Submitted process > NFCORE_TAXPROFILER:TAXPROFILER:PROFILING:KRAKEN2_KRAKEN2 (db1|bracken|2611)
[ec/63c34f] Submitted process > NFCORE_TAXPROFILER:TAXPROFILER:PROFILING:KRAKEN2_KRAKEN2 (db1|bracken|2612)
[1b/47db2c] Submitted process > NFCORE_TAXPROFILER:TAXPROFILER:PROFILING:KRAKEN2_KRAKEN2 (db1|bracken|2613)
[8a/ea2768] Submitted process > NFCORE_TAXPROFILER:TAXPROFILER:PROFILING:KRAKEN2_KRAKEN2 (db2|kraken2|2612)
[c7/a7e346] Submitted process > NFCORE_TAXPROFILER:TAXPROFILER:PROFILING:KRAKEN2_KRAKEN2 (db1|bracken|2612)
[bb/59dbf5] Submitted process > NFCORE_TAXPROFILER:TAXPROFILER:PROFILING:BRACKEN_BRACKEN (db1|2611)
[33/dbae2a] Submitted process > NFCORE_TAXPROFILER:TAXPROFILER:PROFILING:BRACKEN_BRACKEN (db1|2612)
[7f/9500d9] Submitted process > NFCORE_TAXPROFILER:TAXPROFILER:PROFILING:BRACKEN_BRACKEN (db1|2613)
Nextflow 25.04.7 is available - Please consider updating your version to it
