# 3D Lennard-Jones Liquid Simulation
# Based on LAMMPS melt example

# Initialize simulation
units           lj
atom_style      atomic

# Create simulation box with FCC lattice
lattice         fcc 0.8442
region          box block 0 10 0 10 0 10
create_box      1 box
create_atoms    1 box
mass            1 1.0

# Initialize velocities at temperature 3.0 (in LJ units)
velocity        all create 3.0 87287 loop geom

# Define Lennard-Jones potential
pair_style      lj/cut 2.5
pair_coeff      1 1 1.0 1.0 2.5

# Neighbor list settings
neighbor        0.3 bin
neigh_modify    every 20 delay 0 check no

# Time integration (NVE ensemble)
fix             1 all nve

# Output trajectory
dump            1 all atom 50 dump.lj_liquid

# Output thermodynamic data
thermo_style    custom step temp pe ke etotal press vol density
thermo          50

# Compute Radial Distribution Function (RDF)
# Syntax: compute ID group-ID rdf Nbin type1 type2 [cutoff value]
# RDF cutoff must be <= pair potential cutoff (2.5)
compute         myRDF all rdf 100 1 1 cutoff 2.5
# Output RDF averaged over time (every 50 steps, average over 1000 steps)
fix             2 all ave/time 50 20 1000 c_myRDF[*] file rdf.dat mode vector

# Run simulation
timestep        0.005
run             5000
