Failed Apps - Quick Reference
================================================================================

JSON PARSE ERRORS (4):
panoramaseq/panorama-analysis
troughgraph/tumor-heterogeneity
spinningjenny/spatial-transcriptomics
marsseq/mars-seq

VALIDATION ERRORS - Invalid Type (10):
scflow/cell-type-annotation
tfactivity/tf-regulon-analysis
alleleexpression/ase-analysis
drugresponseeval/drug-screening
createpanelrefs/reference-panels
createtaxdb/taxonomy-db
references/reference-management
deepmodeloptim/ml-optimization
stableexpression/housekeeping-genes

DEFAULTVALUE ERROR (1):
evexplorer/molecular-evolution

================================================================================
Total: 14 failed apps out of 73
