<comment>
problem   = blast wave in cartesian coordinates
configure = --prob=blast --coord=cartesian
</comment>

<job>
problem_id = Blast      # problem ID: basename of output filenames

<output1>
file_type  = vtk        # Binary data dump
variable   = prim       # variables to be output
dt         = 0.01       # time increment between outputs

<time>
cfl_number = 0.3        # The Courant, Friedrichs, & Lewy (CFL) Number
nlim       = 100        # cycle limit
tlim       = 0.1        # time limit
integrator  = vl2       # time integration algorithm
xorder      = 2         # order of spatial reconstruction
ncycle_out  = 1         # interval for stdout summary info

<mesh>
nx1        = 32         # Number of zones in X1-direction
x1min      = -1.0       # minimum value of X1
x1max      = 1.0        # maximum value of X1
ix1_bc     = outflow    # inner-X1 boundary flag
ox1_bc     = outflow    # outer-X1 boundary flag

nx2        = 32         # Number of zones in X2-direction
x2min      = -1.0       # minimum value of X2
x2max      = 1.0        # maximum value of X2
ix2_bc     = outflow    # inner-X2 boundary flag
ox2_bc     = outflow    # outer-X2 boundary flag

nx3        = 32         # Number of zones in X3-direction
x3min      = -1.0       # minimum value of X3
x3max      = 1.0        # maximum value of X3
ix3_bc     = outflow    # inner-X3 boundary flag
ox3_bc     = outflow    # outer-X3 boundary flag

<hydro>
gamma = 1.666666666667  # gamma = C_p/C_v

<problem>
pamb = 0.1              # ambient pressure
prat = 100.0            # pressure ratio
radius = 0.25           # radius of blast