<comment>
  problem   = polytrope star with self-gravity
  reference =
</comment>

<job>
problem_id = polytrope   # problem ID: basename of output filenames
maxout     = 5          # Output blocks number from 1 -> maxout
num_threads = 1         # maximum number of OMP threads

<output1>
file_type  = hdf5       # Binary data dump
variable   = prim       # variables to be output
dt         = 0.01       # time increment between outputs

<output2>
file_type  = hst        # History data dump
dt         = 0.001      # time increment between outputs

<time>
cfl_number = 0.3        # The Courant, Friedrichs, & Lewy (CFL) Number
nlim       = 100000     # cycle limit
tlim       = 1.0        # time limit
integrator  = vl2       # time integration algorithm
xorder      = 2         # order of spatial reconstruction
ncycle_out  = 1         # interval for stdout summary info

<mesh>
nx1        = 64         # Number of zones in X1-direction (radial)
x1min      = 1.0        # minimum value of X1
x1max      = 3.0        # maximum value of X1
ix1_bc     = outflow    # inner-X1 boundary flag
ox1_bc     = outflow    # outer-X1 boundary flag

nx2        = 32         # Number of zones in X2-direction (theta)
x2min      = 0.52359877559  # minimum value of X2 (pi/6)
x2max      = 1.57079632679  # maximum value of X2 (pi/2)
ix2_bc     = outflow    # inner-X2 boundary flag
ox2_bc     = outflow    # outer-X2 boundary flag

nx3        = 32         # Number of zones in X3-direction (phi)
x3min      = -0.78539816339 # minimum value of X3 (-pi/4)
x3max      = 0.78539816339  # maximum value of X3 (pi/4)
ix3_bc     = outflow    # inner-X3 boundary flag
ox3_bc     = outflow    # outer-X3 boundary flag

<meshblock>
nx1        = 64         # Number of zones per MeshBlock in X1-direction
nx2        = 32         # Number of zones per MeshBlock in X2-direction
nx3        = 32         # Number of zones per MeshBlock in X3-direction

<hydro>
gamma      = 1.666666667 # gamma = C_p/C_v
iso_sound_speed = 1.0    # isothermal sound speed

<problem>
compute_error = false   # check whether blast is spherical at end
pamb = 0.1              # ambient pressure
prat = 100.0            # pressure ratio
radius = 0.25           # radius of the inner sphere
x1_0 = 2.0              # r-coord of center of blast
x2_0 = 1.0471975512     # theta-coord of center of blast (pi/3)
x3_0 = 0.0              # phi-coord of center of blast