<comment>
problem   = polytrope star with self-gravity using jeans problem generator
reference = Lane-Emden polytrope n=1.5 with initial conditions from polytrope_ic.py
configure = --prob=jeans --coord=cartesian --grav=mg
</comment>

<job>
problem_id = polytrope_star   # problem ID: basename of output filenames
maxout     = 5               # Output blocks number from 1 -> maxout
num_threads = 1              # maximum number of OMP threads

<output1>
file_type  = vtk             # Binary data dump
variable   = prim            # variables to be output
dt         = 0.1             # time increment between outputs

<output2>
file_type  = hst             # History data dump
dt         = 0.01            # time increment between outputs

<time>
cfl_number = 0.3             # The Courant, Friedrichs, & Lewy (CFL) Number
nlim       = 1000            # cycle limit
tlim       = 10.0            # time limit
integrator  = vl2            # time integration algorithm
xorder      = 2              # order of spatial reconstruction
ncycle_out  = 10             # interval for stdout summary info

<mesh>
nx1        = 64              # Number of zones in X1-direction
x1min      = -0.5            # minimum value of X1
x1max      = 0.5             # maximum value of X1
ix1_bc     = periodic        # inner-X1 boundary flag
ox1_bc     = periodic        # outer-X1 boundary flag

nx2        = 64              # Number of zones in X2-direction
x2min      = -0.5            # minimum value of X2
x2max      = 0.5             # maximum value of X2
ix2_bc     = periodic        # inner-X2 boundary flag
ox2_bc     = periodic        # outer-X2 boundary flag

nx3        = 64              # Number of zones in X3-direction
x3min      = -0.5            # minimum value of X3
x3max      = 0.5             # maximum value of X3
ix3_bc     = periodic        # inner-X3 boundary flag
ox3_bc     = periodic        # outer-X3 boundary flag

<meshblock>
nx1        = 64              # Number of zones per MeshBlock in X1-direction
nx2        = 64              # Number of zones per MeshBlock in X2-direction
nx3        = 64              # Number of zones per MeshBlock in X3-direction

<hydro>
gamma      = 1.666666667     # gamma = C_p/C_v for n=1.5 polytrope

<gravity>
mgmode     = FMG             # Multigrid mode: FMG (Full MultiGrid)
threshold  = 0.0             # convergence threshold (0.0 = automatic)
ix1_bc     = periodic        # inner-X1 gravity boundary flag
ox1_bc     = periodic        # outer-X1 gravity boundary flag
ix2_bc     = periodic        # inner-X2 gravity boundary flag
ox2_bc     = periodic        # outer-X2 gravity boundary flag
ix3_bc     = periodic        # inner-X3 gravity boundary flag
ox3_bc     = periodic        # outer-X3 gravity boundary flag

<problem>
# Jeans instability parameters
amp        = 0.01            # perturbation amplitude
njeans     = 1.0             # number of Jeans wavelengths in domain
ang_2      = 0.0             # rotation angle about y-axis
ang_3      = 0.0             # rotation angle about z-axis
compute_error = false        # whether to compute analytical error