Nextflow 25.04.7 is available - Please consider updating your version to it
N E X T F L O W  ~  version 24.10.5
Launching `https://github.com/nf-core/fetchngs` [crazy_volta] DSL2 - revision: 8ec2d934f9 [1.12.0]
WARN: Access to undefined parameter `monochromeLogs` -- Initialise it to a default value eg. `params.monochromeLogs = some_value`


-[2m----------------------------------------------------[0m-
                                        [0;32m,--.[0;30m/[0;32m,-.[0m
[0;34m        ___     __   __   __   ___     [0;32m/,-._.--~'[0m
[0;34m  |\ | |__  __ /  ` /  \ |__) |__         [0;33m}  {[0m
[0;34m  | \| |       \__, \__/ |  \ |___     [0;32m\`-._,-`-,[0m
                                        [0;32m`._,._,'[0m
[0;35m  nf-core/fetchngs v1.12.0-g8ec2d93[0m
-[2m----------------------------------------------------[0m-
[1mCore Nextflow options[0m
  [0;34mrevision        : [0;32m1.12.0[0m
  [0;34mrunName         : [0;32mcrazy_volta[0m
  [0;34mcontainerEngine : [0;32msingularity[0m
  [0;34mlaunchDir       : [0;32m/home/camber[0m
  [0;34mworkDir         : [0;32m/camber_work/temp[0m
  [0;34mprojectDir      : [0;32m/home/camber/.nextflow/assets/nf-core/fetchngs[0m
  [0;34muserName        : [0;32mcamber[0m
  [0;34mprofile         : [0;32msingularity[0m
  [0;34mconfigFiles     : [0;32m[0m

[1mInput/output options[0m
  [0;34minput           : [0;32m./fetchngs-test/test_ids.csv[0m
  [0;34mnf_core_pipeline: [0;32mrnaseq[0m
  [0;34moutdir          : [0;32mresults[0m

!! Only displaying parameters that differ from the pipeline defaults !!
-[2m----------------------------------------------------[0m-
If you use nf-core/fetchngs for your analysis please cite:

* The pipeline
  https://doi.org/10.5281/zenodo.5070524

* The nf-core framework
  https://doi.org/10.1038/s41587-020-0439-x

* Software dependencies
  https://github.com/nf-core/fetchngs/blob/master/CITATIONS.md
-[2m----------------------------------------------------[0m-
WARN: Singularity cache directory has not been defined -- Remote image will be stored in the path: /camber_work/temp/singularity -- Use the environment variable NXF_SINGULARITY_CACHEDIR to specify a different location
Pulling Singularity image https://depot.galaxyproject.org/singularity/python:3.9--1 [cache /camber_work/temp/singularity/depot.galaxyproject.org-singularity-python-3.9--1.img]
ERROR ~ Error executing process > 'NFCORE_FETCHNGS:SRA:SRA_IDS_TO_RUNINFO (1)'

Caused by:
  Failed to pull singularity image
    command: singularity pull  --name depot.galaxyproject.org-singularity-python-3.9--1.img.pulling.1759222658586 https://depot.galaxyproject.org/singularity/python:3.9--1 > /dev/null
    status : 127
    hint   : Try and increase singularity.pullTimeout in the config (current is "20m")
    message:
      bash: line 1: singularity: command not found



 -- Check '/home/camber/jobs/4361/outputs/nextflow.log' file for details
-[0;35m[nf-core/fetchngs][0;31m Pipeline completed with errors[0m-
WARN: =============================================================================
  Please double-check the samplesheet that has been auto-created by the pipeline.

  Public databases don't reliably hold information such as strandedness
  information, controls etc

  All of the sample metadata obtained from the ENA has been appended
  as additional columns to help you manually curate the samplesheet before
  running nf-core/other pipelines.
===================================================================================
