; Energy minimization parameters
; Steepest descent algorithm for geometry optimization

integrator = steep       ; Steepest descent minimization
nsteps = 5000           ; Maximum number of steps
emtol = 1000.0          ; Stop when Fmax < 1000.0 kJ/mol/nm
emstep = 0.01           ; Minimization step size

; Output control
nstxout = 100           ; Frequency to write coordinates to trajectory
nstvout = 100           ; Frequency to write velocities to trajectory  
nstfout = 0             ; Frequency to write forces to trajectory
nstlog = 10             ; Frequency to write energies to log file
nstenergy = 10          ; Frequency to write energies to energy file

; Neighbor searching
cutoff-scheme = Verlet  ; Buffered neighbor searching
nstlist = 10            ; Frequency to update neighbor list
ns_type = grid          ; Method to determine neighbor list
pbc = xyz               ; Periodic boundary conditions

; Electrostatics
coulombtype = PME       ; Particle Mesh Ewald electrostatics
rcoulomb = ${CUTOFF}    ; Short-range electrostatic cutoff
fourierspacing = 0.16   ; Grid spacing for FFT

; Van der Waals
vdw-type = Cut-off      ; Twin range cut-off scheme
rvdw = ${CUTOFF}        ; Short-range van der Waals cutoff

; Temperature and pressure coupling (off during minimization)
tcoupl = no             ; No temperature coupling 
pcoupl = no             ; No pressure coupling

; Constraints
constraints = none      ; No constraints during minimization