; NVT equilibration (constant number, volume, temperature)
; Temperature equilibration to bring system to target temperature

title = NVT equilibration
define = -DPOSRES      ; Position restraints for protein

; Simulation parameters
integrator = ${INTEGRATOR}  ; Molecular dynamics integrator
nsteps = ${NVTSTEPS}        ; Number of steps 
dt = 0.001                  ; Time step (1 fs)

; Output control
nstxout = 1000              ; Save coordinates every 1 ps
nstvout = 1000              ; Save velocities every 1 ps
nstfout = 0                 ; Don't save forces
nstlog = 500                ; Update log file every 0.5 ps
nstenergy = 500             ; Save energies every 0.5 ps
nstxout-compressed = 1000   ; Save compressed coordinates every 1 ps

; Bond parameters
continuation = no           ; First dynamics run
constraint_algorithm = lincs ; LINCS constraint algorithm
constraints = h-bonds       ; Constrain all bonds with H atoms
lincs_iter = 1              ; Accuracy of LINCS
lincs_order = 4             ; Highest order in expansion of constraint coupling matrix

; Neighbor searching
cutoff-scheme = Verlet      ; Buffered neighbor searching
nstlist = 10                ; Frequency to update neighbor list
rlist = ${CUTOFF}           ; Cut-off for neighbor searching
ns_type = grid              ; Method to determine neighbor list
pbc = xyz                   ; Periodic boundary conditions

; Electrostatics
coulombtype = PME           ; Particle Mesh Ewald electrostatics
rcoulomb = ${CUTOFF}        ; Short-range electrostatic cutoff
pme_order = 4               ; Cubic interpolation for PME
fourierspacing = 0.16       ; Grid spacing for FFT
ewald_rtol = 1e-5          ; Relative strength of Ewald-shifted potential

; Van der Waals
vdw-type = Cut-off          ; Twin range cut-off scheme
rvdw = ${CUTOFF}            ; Short-range van der Waals cutoff
DispCorr = EnerPres         ; Apply long range dispersion corrections

; Temperature coupling
tcoupl = V-rescale          ; Modified Berendsen thermostat
tc-grps = Protein Non-Protein ; Two coupling groups
tau_t = 0.1   0.1           ; Time constant (ps)
ref_t = ${TEMPERATURE} ${TEMPERATURE} ; Reference temperature (K)

; Pressure coupling
pcoupl = no                 ; No pressure coupling in NVT

; Periodic boundary conditions
pbc = xyz                   ; 3-D PBC

; Velocity generation
gen_vel = yes               ; Generate velocities 
gen_temp = ${TEMPERATURE}   ; Temperature for velocity generation
gen_seed = -1               ; Use random seed