Nextflow 25.04.7 is available - Please consider updating your version to it
N E X T F L O W  ~  version 24.10.5
Pulling nf-core/proteinfold ...
 downloaded from https://github.com/nf-core/proteinfold.git
Launching `https://github.com/nf-core/proteinfold` [distracted_cuvier] DSL2 - revision: 9bea0dc4eb [1.1.1]
WARN: Access to undefined parameter `monochromeLogs` -- Initialise it to a default value eg. `params.monochromeLogs = some_value`


-[2m----------------------------------------------------[0m-
                                        [0;32m,--.[0;30m/[0;32m,-.[0m
[0;34m        ___     __   __   __   ___     [0;32m/,-._.--~'[0m
[0;34m  |\ | |__  __ /  ` /  \ |__) |__         [0;33m}  {[0m
[0;34m  | \| |       \__, \__/ |  \ |___     [0;32m\`-._,-`-,[0m
                                        [0;32m`._,._,'[0m
[0;35m  nf-core/proteinfold v1.1.1-g9bea0dc[0m
-[2m----------------------------------------------------[0m-
[1mCore Nextflow options[0m
  [0;34mrevision                        : [0;32m1.1.1[0m
  [0;34mrunName                         : [0;32mdistracted_cuvier[0m
  [0;34mcontainerEngine                 : [0;32msingularity[0m
  [0;34mlaunchDir                       : [0;32m/home/camber[0m
  [0;34mworkDir                         : [0;32m/camber_work/temp[0m
  [0;34mprojectDir                      : [0;32m/home/camber/.nextflow/assets/nf-core/proteinfold[0m
  [0;34muserName                        : [0;32mcamber[0m
  [0;34mprofile                         : [0;32msingularity[0m
  [0;34mconfigFiles                     : [0;32m[0m

[1mGlobal options[0m
  [0;34minput                           : [0;32mhttps://raw.githubusercontent.com/nf-core/test-datasets/proteinfold/testdata/samplesheet/v1.2/samplesheet.csv[0m
  [0;34moutdir                          : [0;32m./proteinfold-test-attempt2[0m

[1mAlphafold2 options[0m
  [0;34malphafold2_model_preset         : [0;32mmonomer_ptm[0m

[1mEsmfold options[0m
  [0;34mesmfold_model_preset            : [0;32mmonomer[0m

[1mAlphafold2 DBs and parameters links options[0m
  [0;34mbfd_path                        : [0;32mnull/bfd/*[0m
  [0;34msmall_bfd_path                  : [0;32mnull/small_bfd/*[0m
  [0;34malphafold2_params_path          : [0;32mnull/alphafold_params_*/*[0m
  [0;34mmgnify_path                     : [0;32mnull/mgnify/*[0m
  [0;34mpdb70_path                      : [0;32mnull/pdb70/**[0m
  [0;34mpdb_mmcif_path                  : [0;32mnull/pdb_mmcif/*[0m
  [0;34muniref30_alphafold2_path        : [0;32mnull/uniref30/*[0m
  [0;34muniref90_path                   : [0;32mnull/uniref90/*[0m
  [0;34mpdb_seqres_path                 : [0;32mnull/pdb_seqres/*[0m
  [0;34muniprot_path                    : [0;32mnull/uniprot/*[0m

[1mColabfold DBs and parameters links options[0m
  [0;34mcolabfold_db_path               : [0;32mnull/colabfold_envdb_202108[0m
  [0;34muniref30_colabfold_path         : [0;32mnull/uniref30_2302[0m
  [0;34mcolabfold_alphafold2_params_path: [0;32mnull/params/alphafold_params_2021-07-14[0m
  [0;34mcolabfold_alphafold2_params_tags: [0;32m{alphafold2_multimer_v1=alphafold_params_colab_2021-10-27, alphafold2_multimer_v2=alphafold_params_colab_2022-03-02, alphafold2_multimer_v3=alphafold_params_colab_2022-12-06, alphafold2_ptm=alphafold_params_2021-07-14}[0m

[1mEsmfold parameters links options[0m
  [0;34mesmfold_params_path             : [0;32mnull/*[0m

!! Only displaying parameters that differ from the pipeline defaults !!
-[2m----------------------------------------------------[0m-
If you use nf-core/proteinfold for your analysis please cite:

* The pipeline
  https://doi.org/10.5281/zenodo.7629996

* The nf-core framework
  https://doi.org/10.1038/s41587-020-0439-x

* Software dependencies
  https://github.com/nf-core/proteinfold/blob/master/CITATIONS.md
-[2m----------------------------------------------------[0m-
WARN: The following invalid input values have been detected:

* --num_recycle: 3


ERROR ~ ERROR: Validation of 'input' file failed!

 -- Check '/home/camber/jobs/4363/outputs/nextflow.log' file for details
[0;31mThe following errors have been detected:

* -- Entry 1: Missing required value: sequence
* -- Entry 2: Missing required value: sequence
[0m
 -- Check script '.nextflow/assets/nf-core/proteinfold/./workflows/../subworkflows/local/utils_nfcore_proteinfold_pipeline/../../nf-core/utils_nfvalidation_plugin/main.nf' at line: 57 or see '/home/camber/jobs/4363/outputs/nextflow.log' file for more details
